"use strict";
/**
 * 일간(日干) 성격 해석 템플릿
 *
 * 일간은 "나 자신"을 의미합니다.
 * 10개 천간 각각의 성격 특성을 짧은 해석 + 상세 해석으로 제공합니다.
 *
 * 사용: dayStem.char (甲~癸) 로 조회
 */
Object.defineProperty(exports, "__esModule", { value: true });
exports.DAY_STEM_TEXTS = void 0;
exports.getDayStemText = getDayStemText;
exports.DAY_STEM_TEXTS = {
    '甲': {
        char: '甲',
        name: '갑',
        elementKo: '목',
        yinYangKo: '양',
        symbol: '큰 나무, 소나무',
        short: '곧은 큰 나무처럼 정직하고 리더십이 강합니다. 새로운 것을 개척하는 선구자적 기질이 있습니다.',
        detail: '갑목(甲木)은 하늘을 향해 곧게 뻗는 큰 나무를 상징합니다. '
            + '정직하고 솔직하며 불의를 참지 못하는 강한 정의감이 있습니다. '
            + '리더십이 뛰어나고 새로운 분야를 개척하는 능력이 탁월합니다.\n\n'
            + '【장점】 추진력, 결단력, 책임감, 대범함, 자존심\n'
            + '【단점】 고집이 세고, 융통성이 부족하며, 타협을 어려워합니다\n\n'
            + '【조언】 주변의 의견에 귀를 기울이세요. '
            + '큰 나무도 바람에 흔들려야 부러지지 않듯, 유연함이 필요합니다.',
        keywords: ['리더십', '정직', '개척', '추진력', '자존심'],
    },
    '乙': {
        char: '乙',
        name: '을',
        elementKo: '목',
        yinYangKo: '음',
        symbol: '화초, 덩굴, 풀',
        short: '부드러운 풀처럼 유연하고 적응력이 뛰어납니다. 섬세한 감각과 예술적 재능이 있습니다.',
        detail: '을목(乙木)은 화초나 덩굴처럼 부드럽고 유연한 기운을 상징합니다. '
            + '어떤 환경에서도 적응하는 능력이 뛰어나고, 사람들과 잘 어울립니다. '
            + '섬세하고 감성적이며 예술적 재능이 있습니다.\n\n'
            + '【장점】 적응력, 인내심, 섬세함, 친화력, 예술적 감각\n'
            + '【단점】 우유부단, 의존적, 소극적, 눈치를 많이 봅니다\n\n'
            + '【조언】 자신의 의견을 분명히 표현하는 연습을 하세요. '
            + '덩굴도 기둥이 있어야 높이 올라가듯, 자신만의 중심을 잡으세요.',
        keywords: ['유연', '적응력', '섬세', '예술', '친화력'],
    },
    '丙': {
        char: '丙',
        name: '병',
        elementKo: '화',
        yinYangKo: '양',
        symbol: '태양, 큰 불',
        short: '태양처럼 밝고 열정적입니다. 주변을 환하게 비추는 따뜻한 에너지를 가지고 있습니다.',
        detail: '병화(丙火)는 태양을 상징합니다. '
            + '밝고 화려하며 어디서든 주목받는 존재감이 있습니다. '
            + '열정적이고 활동적이며 사교성이 뛰어납니다.\n\n'
            + '【장점】 열정, 낙관적, 사교성, 표현력, 리더십\n'
            + '【단점】 성급함, 과시욕, 지구력 부족, 감정 기복\n\n'
            + '【조언】 열정을 한 곳에 집중하세요. '
            + '태양은 모든 곳을 비추지만, 돋보기로 모으면 불을 만들듯 '
            + '집중력이 성공의 열쇠입니다.',
        keywords: ['열정', '밝음', '사교성', '화려', '낙관'],
    },
    '丁': {
        char: '丁',
        name: '정',
        elementKo: '화',
        yinYangKo: '음',
        symbol: '촛불, 별빛, 등불',
        short: '촛불처럼 은은하고 따뜻합니다. 깊은 통찰력과 섬세한 감성의 소유자입니다.',
        detail: '정화(丁火)는 촛불이나 별빛을 상징합니다. '
            + '은은하지만 어둠을 밝히는 지혜의 빛입니다. '
            + '내면이 깊고 통찰력이 뛰어나며 학문이나 예술에 재능이 있습니다.\n\n'
            + '【장점】 통찰력, 섬세함, 집중력, 학구열, 내면의 강함\n'
            + '【단점】 예민함, 질투심, 의심, 걱정이 많음\n\n'
            + '【조언】 자신의 감정을 너무 억누르지 마세요. '
            + '촛불이 바람에 흔들려도 다시 타오르듯, 감정을 인정하고 표현하는 것이 건강합니다.',
        keywords: ['통찰', '섬세', '지혜', '집중', '예민'],
    },
    '戊': {
        char: '戊',
        name: '무',
        elementKo: '토',
        yinYangKo: '양',
        symbol: '큰 산, 대지',
        short: '큰 산처럼 듬직하고 신뢰감이 있습니다. 포용력이 넓고 안정감을 주는 사람입니다.',
        detail: '무토(戊土)는 큰 산이나 넓은 대지를 상징합니다. '
            + '듬직하고 무게감이 있으며 주변 사람들에게 안정감을 줍니다. '
            + '포용력이 넓어 다양한 사람을 품을 수 있는 대인의 기질입니다.\n\n'
            + '【장점】 신뢰감, 포용력, 안정감, 중재력, 책임감\n'
            + '【단점】 보수적, 변화를 싫어함, 느린 결단, 고집\n\n'
            + '【조언】 변화를 두려워하지 마세요. '
            + '산도 계절마다 옷을 갈아입듯, 때로는 새로운 시도가 필요합니다.',
        keywords: ['안정', '포용', '신뢰', '듬직', '보수'],
    },
    '己': {
        char: '己',
        name: '기',
        elementKo: '토',
        yinYangKo: '음',
        symbol: '논밭, 정원의 흙',
        short: '비옥한 논밭처럼 만물을 키우는 힘이 있습니다. 겸손하고 실속 있는 사람입니다.',
        detail: '기토(己土)는 논밭이나 정원의 흙을 상징합니다. '
            + '겸손하고 실속 있으며 꾸준히 노력하는 성실함이 있습니다. '
            + '사람을 키우고 돌보는 능력이 뛰어나 교육이나 양육에 재능이 있습니다.\n\n'
            + '【장점】 겸손, 성실, 실속, 양육능력, 꼼꼼함\n'
            + '【단점】 소심, 걱정 많음, 자기비하, 결단력 부족\n\n'
            + '【조언】 자신의 가치를 과소평가하지 마세요. '
            + '좋은 흙이 있어야 꽃이 피듯, 당신의 존재 자체가 큰 가치입니다.',
        keywords: ['겸손', '성실', '실속', '양육', '꼼꼼'],
    },
    '庚': {
        char: '庚',
        name: '경',
        elementKo: '금',
        yinYangKo: '양',
        symbol: '칼, 바위, 강철',
        short: '강철처럼 강하고 결단력이 있습니다. 의리가 있고 행동이 빠른 실행가입니다.',
        detail: '경금(庚金)은 강철이나 바위를 상징합니다. '
            + '강하고 결단력 있으며 한번 결정하면 밀고 나가는 추진력이 있습니다. '
            + '의리를 중시하고 불의에 맞서는 용기가 있습니다.\n\n'
            + '【장점】 결단력, 의리, 실행력, 용기, 솔직함\n'
            + '【단점】 거칠음, 무뚝뚝, 파괴적, 잔인함, 독선\n\n'
            + '【조언】 강함 속에 부드러움을 갖추세요. '
            + '좋은 칼은 날카롭지만 칼집에 잘 보관되듯, '
            + '때와 장소에 맞는 절제가 진정한 강함입니다.',
        keywords: ['결단', '의리', '강인', '실행', '용기'],
    },
    '辛': {
        char: '辛',
        name: '신',
        elementKo: '금',
        yinYangKo: '음',
        symbol: '보석, 금은, 바늘',
        short: '보석처럼 빛나는 감성과 완벽주의적 성향을 가지고 있습니다. 날카로운 직감력이 있습니다.',
        detail: '신금(辛金)은 보석이나 귀금속을 상징합니다. '
            + '섬세하고 예민하며 아름다움을 추구합니다. '
            + '직감력이 뛰어나고 완벽주의적 성향이 있습니다.\n\n'
            + '【장점】 심미안, 직감력, 완벽주의, 세련됨, 지적 능력\n'
            + '【단점】 예민, 까다로움, 외로움, 타인에게 냉정\n\n'
            + '【조언】 완벽함을 내려놓고 있는 그대로를 받아들이세요. '
            + '보석도 원석일 때의 거친 아름다움이 있듯, '
            + '불완전함도 매력이 될 수 있습니다.',
        keywords: ['보석', '섬세', '완벽', '직감', '세련'],
    },
    '壬': {
        char: '壬',
        name: '임',
        elementKo: '수',
        yinYangKo: '양',
        symbol: '바다, 큰 강, 호수',
        short: '바다처럼 넓은 도량과 지혜를 가지고 있습니다. 자유롭고 진취적인 사람입니다.',
        detail: '임수(壬水)는 바다나 큰 강을 상징합니다. '
            + '넓은 도량과 깊은 지혜를 가지며 자유로운 영혼입니다. '
            + '어떤 형태에도 담길 수 있는 적응력과 포용력이 있습니다.\n\n'
            + '【장점】 지혜, 포용력, 자유, 창의성, 직관력\n'
            + '【단점】 방종, 게으름, 변덕, 우울, 현실 도피\n\n'
            + '【조언】 자유를 추구하되 방향을 잃지 마세요. '
            + '강물도 바다라는 목적지가 있듯, '
            + '뚜렷한 목표가 있어야 큰 물이 됩니다.',
        keywords: ['지혜', '자유', '포용', '창의', '직관'],
    },
    '癸': {
        char: '癸',
        name: '계',
        elementKo: '수',
        yinYangKo: '음',
        symbol: '빗물, 이슬, 안개',
        short: '이슬처럼 조용하고 깊은 내면을 가지고 있습니다. 뛰어난 감수성과 학문적 재능이 있습니다.',
        detail: '계수(癸水)는 빗물이나 이슬을 상징합니다. '
            + '조용하고 내성적이지만 깊은 내면의 세계를 가지고 있습니다. '
            + '감수성이 풍부하고 학문적 재능이 뛰어납니다.\n\n'
            + '【장점】 감수성, 직관, 학문, 인내, 관찰력\n'
            + '【단점】 소극적, 비관적, 우유부단, 감정에 휘둘림\n\n'
            + '【조언】 내면의 힘을 믿으세요. '
            + '작은 빗물도 모이면 큰 강이 되듯, '
            + '꾸준한 노력이 결국 큰 결과를 만들어 냅니다.',
        keywords: ['감수성', '직관', '학문', '인내', '조용'],
    },
};
/**
 * 일간 한자로 해석 조회
 */
function getDayStemText(dayStemChar) {
    return exports.DAY_STEM_TEXTS[dayStemChar] || null;
}
//# sourceMappingURL=dayStemTexts.js.map